<!DOCTYPE html>
<html>
    <head>  
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <h3 class="title">Tom Clancy's Rainbow Six Siege</h3>
        </div>
        <div>
           <p>  Also known as "siege" this would have to be my favorite videogame. It is a very complex fps game that relys on sound queues and "game sense" or knowing how the maps are laid out and memorizing where common spots for players to be at. Theres different game modes for different tyopes of players. </p> 
        </div>
        <div>
            <p class="title"> Quick Match

            </p>
        </div>



    </body>
</html>
